#MLFLOW_CONDA_HOME=expose this as secret
#MLFLOW_TRACKING_URI=expose this as secret
#MLFLOW_TRACKING_USERNAME=expose this as secret
#MLFLOW_TRACKING_PASSWORD=expose this as secret

MODEL_PATH=/app/models/plate_recognition/raw_images.h5